<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLTStd-Roman.ttf">
            <string>HelveticaNeueLTStd-Roman</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AttendanceCell" rowHeight="59" id="QdY-Jm-kEo">
            <rect key="frame" x="0.0" y="0.0" width="314" height="59"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QdY-Jm-kEo" id="WHc-so-y1K">
                <rect key="frame" x="0.0" y="0.0" width="314" height="58"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1R-0b-TtS">
                        <rect key="frame" x="120" y="6" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="R0g-ww-pKW"/>
                            <constraint firstAttribute="width" constant="40" id="zxK-d7-uNX"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Roman" family="Helvetica Neue LT Std" pointSize="17"/>
                        <inset key="titleEdgeInsets" minX="-35" minY="8" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="27" minY="11" maxX="36" maxY="6"/>
                        <state key="normal" title="P" image="radiop">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTr-sw-M6P">
                        <rect key="frame" x="170" y="6" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="BIk-4U-l2b"/>
                            <constraint firstAttribute="width" constant="40" id="Nwc-nT-GzA"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Roman" family="Helvetica Neue LT Std" pointSize="17"/>
                        <inset key="titleEdgeInsets" minX="-35" minY="8" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="27" minY="11" maxX="36" maxY="6"/>
                        <state key="normal" title="A" image="radioa">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUR-5C-mC1">
                        <rect key="frame" x="220" y="6" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="RoE-zq-6S8"/>
                            <constraint firstAttribute="width" constant="40" id="pZM-1k-mqV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Roman" family="Helvetica Neue LT Std" pointSize="17"/>
                        <inset key="titleEdgeInsets" minX="-35" minY="8" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="27" minY="11" maxX="36" maxY="6"/>
                        <state key="normal" title="S" image="radios">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ashwariya A Roy" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvi-VL-0fh">
                        <rect key="frame" x="20" y="0.0" width="80" height="59"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="cmX-ae-T6K"/>
                            <constraint firstAttribute="height" constant="59" id="z0F-iX-eWJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Roman" family="Helvetica Neue LT Std" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpv-xl-SNM">
                        <rect key="frame" x="270" y="6" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="HQ0-gK-4Wi"/>
                            <constraint firstAttribute="width" constant="40" id="X7s-tu-3XK"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Roman" family="Helvetica Neue LT Std" pointSize="17"/>
                        <inset key="titleEdgeInsets" minX="-35" minY="8" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="27" minY="11" maxX="36" maxY="6"/>
                        <state key="normal" title="L" image="radiol">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="eUR-5C-mC1" firstAttribute="top" secondItem="WHc-so-y1K" secondAttribute="top" constant="6" id="8R4-1B-AIN"/>
                    <constraint firstItem="dTr-sw-M6P" firstAttribute="leading" secondItem="S1R-0b-TtS" secondAttribute="trailing" constant="10" id="Cbc-TN-WR9"/>
                    <constraint firstItem="S1R-0b-TtS" firstAttribute="top" secondItem="WHc-so-y1K" secondAttribute="top" constant="6" id="Klv-N9-8Zj"/>
                    <constraint firstItem="Nvi-VL-0fh" firstAttribute="leading" secondItem="WHc-so-y1K" secondAttribute="leading" constant="20" id="Sws-Q2-9JL"/>
                    <constraint firstItem="dTr-sw-M6P" firstAttribute="top" secondItem="WHc-so-y1K" secondAttribute="top" constant="6" id="ZIq-tC-OOh"/>
                    <constraint firstItem="S1R-0b-TtS" firstAttribute="leading" secondItem="Nvi-VL-0fh" secondAttribute="trailing" constant="20" id="bOz-QA-lSh"/>
                    <constraint firstItem="Kpv-xl-SNM" firstAttribute="leading" secondItem="eUR-5C-mC1" secondAttribute="trailing" constant="10" id="how-QO-TVf"/>
                    <constraint firstItem="Nvi-VL-0fh" firstAttribute="top" secondItem="WHc-so-y1K" secondAttribute="top" id="m3Y-1m-1Od"/>
                    <constraint firstItem="Kpv-xl-SNM" firstAttribute="top" secondItem="WHc-so-y1K" secondAttribute="top" constant="6" id="r6W-Xw-nZ1"/>
                    <constraint firstItem="eUR-5C-mC1" firstAttribute="leading" secondItem="dTr-sw-M6P" secondAttribute="trailing" constant="10" id="yJA-D5-He7"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="35" y="-253.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="radioa" width="64" height="64"/>
        <image name="radiol" width="64" height="64"/>
        <image name="radiop" width="64" height="64"/>
        <image name="radios" width="64" height="64"/>
    </resources>
</document>
