<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLTStd-Roman.ttf">
            <string>HelveticaNeueLTStd-Roman</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FaqCell" id="KGk-i7-Jjw" customClass="FAQCustomeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNA-n7-va6">
                        <rect key="frame" x="5" y="0.0" width="310" height="43"/>
                        <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Roman" family="Helvetica Neue LT Std" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Xy-uI-ZnN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="height" id="cGa-Kd-poP"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="FNA-n7-va6" secondAttribute="bottom" id="0Yl-Bl-ysj"/>
                    <constraint firstItem="5Xy-uI-ZnN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8eP-ID-KCX"/>
                    <constraint firstAttribute="trailing" secondItem="FNA-n7-va6" secondAttribute="trailing" constant="5" id="L2G-5O-GNj"/>
                    <constraint firstItem="5Xy-uI-ZnN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QA5-i6-66V"/>
                    <constraint firstAttribute="trailing" secondItem="5Xy-uI-ZnN" secondAttribute="trailing" id="RfI-7C-jS9"/>
                    <constraint firstItem="FNA-n7-va6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="h3k-h2-pre"/>
                    <constraint firstItem="FNA-n7-va6" firstAttribute="top" secondItem="5Xy-uI-ZnN" secondAttribute="bottom" id="hh8-Ra-0ef"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="aTextLabel" destination="FNA-n7-va6" id="tgc-1b-RuR"/>
                <outlet property="imgName" destination="5Xy-uI-ZnN" id="OLm-Sr-k3j"/>
                <outlet property="img_Height" destination="cGa-Kd-poP" id="xxt-Mv-htB"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
