<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLTStd-Roman.ttf">
            <string>HelveticaNeueLTStd-Roman</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WallCustomeCell" rowHeight="288" id="KGk-i7-Jjw" customClass="WallCustomeCell">
            <rect key="frame" x="0.0" y="0.0" width="325" height="288"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="325" height="287"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B55-Rw-bwI">
                        <rect key="frame" x="0.0" y="0.0" width="325" height="278"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LmX-eS-puG">
                                <rect key="frame" x="0.0" y="0.0" width="325" height="55"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="gvO-Rw-sF4">
                                        <rect key="frame" x="8" y="8" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="7hy-vL-I6F"/>
                                            <constraint firstAttribute="height" constant="45" id="HCE-lQ-1Bz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpA-ot-dSl">
                                        <rect key="frame" x="241" y="8" width="76" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KTp-xD-XGV"/>
                                            <constraint firstAttribute="width" constant="76" id="S5w-sQ-2TQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Roman" family="Helvetica Neue LT Std" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kinjal Mishra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lg-ze-2dr">
                                        <rect key="frame" x="63" y="8" width="173" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="e0L-yQ-DQd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Roman" family="Helvetica Neue LT Std" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public Today 13:08PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJr-38-qDF">
                                        <rect key="frame" x="61" y="24" width="256" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="fub-5J-Axt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Roman" family="Helvetica Neue LT Std" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MJr-38-qDF" firstAttribute="leading" secondItem="gvO-Rw-sF4" secondAttribute="trailing" constant="8" id="33f-DM-GHp"/>
                                    <constraint firstItem="MJr-38-qDF" firstAttribute="top" secondItem="0lg-ze-2dr" secondAttribute="bottom" constant="-5" id="4cZ-wZ-zjA"/>
                                    <constraint firstItem="0lg-ze-2dr" firstAttribute="leading" secondItem="gvO-Rw-sF4" secondAttribute="trailing" constant="10" id="Aeg-IT-AZt"/>
                                    <constraint firstItem="DpA-ot-dSl" firstAttribute="leading" secondItem="0lg-ze-2dr" secondAttribute="trailing" constant="5" id="Lo4-75-Zsx"/>
                                    <constraint firstAttribute="height" constant="55" id="RVr-I7-u8O"/>
                                    <constraint firstItem="DpA-ot-dSl" firstAttribute="top" secondItem="LmX-eS-puG" secondAttribute="top" constant="8" id="Uwj-nI-xBT"/>
                                    <constraint firstItem="0lg-ze-2dr" firstAttribute="top" secondItem="LmX-eS-puG" secondAttribute="top" constant="8" id="abR-mC-L5L"/>
                                    <constraint firstAttribute="trailing" secondItem="DpA-ot-dSl" secondAttribute="trailing" constant="8" id="d65-gQ-LoO"/>
                                    <constraint firstAttribute="trailing" secondItem="MJr-38-qDF" secondAttribute="trailing" constant="8" id="dBl-Pl-QYg"/>
                                    <constraint firstItem="gvO-Rw-sF4" firstAttribute="top" secondItem="LmX-eS-puG" secondAttribute="top" constant="8" id="dPC-bi-4iu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="hfd-Cv-rJW"/>
                                    <constraint firstItem="gvO-Rw-sF4" firstAttribute="leading" secondItem="LmX-eS-puG" secondAttribute="leading" constant="8" id="xbe-Ju-6pG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsO-dH-i26">
                                <rect key="frame" x="236" y="237" width="72" height="41"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb_share_gray" translatesAutoresizingMaskIntoConstraints="NO" id="VSR-Id-3OB">
                                        <rect key="frame" x="10" y="13" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="3u3-Fc-WBY"/>
                                            <constraint firstAttribute="height" constant="15" id="iOr-Hb-zfg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vM-RP-YaA">
                                        <rect key="frame" x="30" y="8" width="42" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="M8c-Kv-Vry"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Roman" family="Helvetica Neue LT Std" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VSR-Id-3OB" firstAttribute="top" secondItem="vsO-dH-i26" secondAttribute="top" constant="13" id="5IB-lD-uQo"/>
                                    <constraint firstAttribute="width" constant="72" id="Byy-9k-sbX"/>
                                    <constraint firstItem="2vM-RP-YaA" firstAttribute="top" secondItem="vsO-dH-i26" secondAttribute="top" constant="8" id="I18-L8-SW4"/>
                                    <constraint firstAttribute="trailing" secondItem="2vM-RP-YaA" secondAttribute="trailing" id="N63-ST-krw"/>
                                    <constraint firstItem="VSR-Id-3OB" firstAttribute="leading" secondItem="vsO-dH-i26" secondAttribute="leading" constant="10" id="c4r-vv-Def"/>
                                    <constraint firstItem="2vM-RP-YaA" firstAttribute="leading" secondItem="VSR-Id-3OB" secondAttribute="trailing" constant="5" id="gkn-Tr-EVa"/>
                                    <constraint firstAttribute="height" constant="41" id="lIg-11-hYN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3F4-Hk-Ph1">
                                <rect key="frame" x="163" y="237" width="73" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jo-cb-Udv">
                                        <rect key="frame" x="30" y="8" width="43" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ACl-DQ-crt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Roman" family="Helvetica Neue LT Std" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb_comments_gry" translatesAutoresizingMaskIntoConstraints="NO" id="IZa-nM-wQd">
                                        <rect key="frame" x="10" y="13" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="C43-Jm-d3Q"/>
                                            <constraint firstAttribute="width" constant="15" id="wIX-mD-ow2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0jo-cb-Udv" secondAttribute="bottom" constant="8" id="65g-X2-Bmn"/>
                                    <constraint firstAttribute="height" constant="41" id="7O8-dI-lUt"/>
                                    <constraint firstItem="IZa-nM-wQd" firstAttribute="top" secondItem="3F4-Hk-Ph1" secondAttribute="top" constant="13" id="Qbg-Wm-OVs"/>
                                    <constraint firstItem="IZa-nM-wQd" firstAttribute="leading" secondItem="3F4-Hk-Ph1" secondAttribute="leading" constant="10" id="Uyb-Nh-CjF"/>
                                    <constraint firstItem="0jo-cb-Udv" firstAttribute="leading" secondItem="IZa-nM-wQd" secondAttribute="trailing" constant="5" id="XS2-Ky-fuc"/>
                                    <constraint firstAttribute="trailing" secondItem="0jo-cb-Udv" secondAttribute="trailing" id="ZtJ-jn-mxE"/>
                                    <constraint firstAttribute="width" constant="73" id="dxO-Hf-dSe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAB-qz-6L9">
                                <rect key="frame" x="90" y="237" width="73" height="41"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb_unlike_gray" translatesAutoresizingMaskIntoConstraints="NO" id="yvZ-uM-5Fh">
                                        <rect key="frame" x="10" y="13" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="5Wl-SP-M2k"/>
                                            <constraint firstAttribute="height" constant="15" id="brZ-ej-gTL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlike" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSG-zR-SI1">
                                        <rect key="frame" x="30" y="8" width="43" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="H5o-Av-hpg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Roman" family="Helvetica Neue LT Std" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yvZ-uM-5Fh" firstAttribute="top" secondItem="lAB-qz-6L9" secondAttribute="top" constant="13" id="I5H-gw-mvH"/>
                                    <constraint firstAttribute="trailing" secondItem="rSG-zR-SI1" secondAttribute="trailing" id="V4c-tg-aAp"/>
                                    <constraint firstItem="yvZ-uM-5Fh" firstAttribute="leading" secondItem="lAB-qz-6L9" secondAttribute="leading" constant="10" id="aAz-ky-h59"/>
                                    <constraint firstAttribute="width" constant="73" id="bBb-fM-Sxc"/>
                                    <constraint firstItem="rSG-zR-SI1" firstAttribute="leading" secondItem="yvZ-uM-5Fh" secondAttribute="trailing" constant="5" id="e86-py-MPI"/>
                                    <constraint firstAttribute="height" constant="41" id="k0h-qD-4gF"/>
                                    <constraint firstAttribute="bottom" secondItem="rSG-zR-SI1" secondAttribute="bottom" constant="8" id="rTE-oF-zNt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spZ-g9-4dc">
                                <rect key="frame" x="17" y="237" width="73" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QR-Ma-0OF">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="41"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb_like_gray" translatesAutoresizingMaskIntoConstraints="NO" id="sUs-s7-AYH">
                                        <rect key="frame" x="10" y="13" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="BBt-wX-lZH"/>
                                            <constraint firstAttribute="width" constant="15" id="ulZ-oL-8og"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWv-bm-Yyu">
                                        <rect key="frame" x="30" y="8" width="43" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="a9J-ly-wj4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Roman" family="Helvetica Neue LT Std" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Arc-xk-vEB"/>
                                    <constraint firstAttribute="trailing" secondItem="3QR-Ma-0OF" secondAttribute="trailing" id="Lsk-L4-GXf"/>
                                    <constraint firstAttribute="width" constant="73" id="PBl-Xn-GRh"/>
                                    <constraint firstItem="sUs-s7-AYH" firstAttribute="leading" secondItem="spZ-g9-4dc" secondAttribute="leading" constant="10" id="PMl-iw-QkO"/>
                                    <constraint firstItem="sUs-s7-AYH" firstAttribute="top" secondItem="spZ-g9-4dc" secondAttribute="top" constant="13" id="UXy-73-eXY"/>
                                    <constraint firstAttribute="bottom" secondItem="TWv-bm-Yyu" secondAttribute="bottom" constant="8" id="VIM-po-ohI"/>
                                    <constraint firstAttribute="trailing" secondItem="TWv-bm-Yyu" secondAttribute="trailing" id="aUk-96-BIg"/>
                                    <constraint firstItem="TWv-bm-Yyu" firstAttribute="leading" secondItem="sUs-s7-AYH" secondAttribute="trailing" constant="5" id="eCg-nw-aXZ"/>
                                    <constraint firstItem="3QR-Ma-0OF" firstAttribute="top" secondItem="spZ-g9-4dc" secondAttribute="top" id="eFu-N3-6Tf"/>
                                    <constraint firstItem="3QR-Ma-0OF" firstAttribute="leading" secondItem="spZ-g9-4dc" secondAttribute="leading" id="ovT-yc-Wtr"/>
                                    <constraint firstAttribute="bottom" secondItem="3QR-Ma-0OF" secondAttribute="bottom" id="vWJ-uN-AqK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWF-vG-03E">
                                <rect key="frame" x="163" y="232" width="0.0" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="CHg-b5-K90"/>
                                    <constraint firstAttribute="height" constant="40" id="wlP-V1-vWh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ByH-Zm-gNy">
                                <rect key="frame" x="5" y="233" width="315" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rWy-gP-gJ3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dP8-jf-Tj0">
                                <rect key="frame" x="0.0" y="55" width="325" height="178"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7g-CB-ywb">
                                        <rect key="frame" x="140" y="67" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="927-nM-qG9"/>
                                            <constraint firstAttribute="width" constant="45" id="C4p-n6-zga"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="dummy_video"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sis" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocf-1u-0nI">
                                        <rect key="frame" x="8" y="8" width="317" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Uua-kz-IMJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Roman" family="Helvetica Neue LT Std" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ocf-1u-0nI" firstAttribute="leading" secondItem="dP8-jf-Tj0" secondAttribute="leading" constant="8" id="248-Ul-mj2"/>
                                    <constraint firstItem="J7g-CB-ywb" firstAttribute="centerY" secondItem="dP8-jf-Tj0" secondAttribute="centerY" id="Gid-AM-HCU"/>
                                    <constraint firstItem="J7g-CB-ywb" firstAttribute="centerX" secondItem="dP8-jf-Tj0" secondAttribute="centerX" id="Nju-G0-PVE"/>
                                    <constraint firstItem="ocf-1u-0nI" firstAttribute="top" secondItem="dP8-jf-Tj0" secondAttribute="top" constant="8" id="XN3-20-KD3"/>
                                    <constraint firstAttribute="trailing" secondItem="ocf-1u-0nI" secondAttribute="trailing" id="Xg2-Wj-F0v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vsO-dH-i26" firstAttribute="leading" secondItem="3F4-Hk-Ph1" secondAttribute="trailing" id="02g-tt-XvY"/>
                            <constraint firstAttribute="trailing" secondItem="LmX-eS-puG" secondAttribute="trailing" id="4Je-MY-uxe"/>
                            <constraint firstAttribute="trailing" secondItem="dP8-jf-Tj0" secondAttribute="trailing" id="5zo-JL-QZH"/>
                            <constraint firstItem="nWF-vG-03E" firstAttribute="centerX" secondItem="B55-Rw-bwI" secondAttribute="centerX" id="60d-VV-tTU"/>
                            <constraint firstAttribute="bottom" secondItem="nWF-vG-03E" secondAttribute="bottom" constant="6" id="E1w-DA-qCK"/>
                            <constraint firstAttribute="bottom" secondItem="vsO-dH-i26" secondAttribute="bottom" id="EV6-Vj-B1J"/>
                            <constraint firstItem="lAB-qz-6L9" firstAttribute="leading" secondItem="spZ-g9-4dc" secondAttribute="trailing" id="KI9-pV-8Nv"/>
                            <constraint firstAttribute="bottom" secondItem="spZ-g9-4dc" secondAttribute="bottom" id="MOu-eO-U82"/>
                            <constraint firstItem="ByH-Zm-gNy" firstAttribute="leading" secondItem="B55-Rw-bwI" secondAttribute="leading" constant="5" id="Mn6-AK-WeE"/>
                            <constraint firstItem="nWF-vG-03E" firstAttribute="leading" secondItem="lAB-qz-6L9" secondAttribute="trailing" id="NHw-9r-Tsc"/>
                            <constraint firstAttribute="bottom" secondItem="lAB-qz-6L9" secondAttribute="bottom" id="Rea-U1-GEg"/>
                            <constraint firstItem="LmX-eS-puG" firstAttribute="top" secondItem="B55-Rw-bwI" secondAttribute="top" id="TIW-WD-oZO"/>
                            <constraint firstItem="3F4-Hk-Ph1" firstAttribute="leading" secondItem="nWF-vG-03E" secondAttribute="trailing" id="V2O-vH-gR8"/>
                            <constraint firstItem="spZ-g9-4dc" firstAttribute="top" secondItem="ByH-Zm-gNy" secondAttribute="bottom" constant="3" id="aeE-nR-S8r"/>
                            <constraint firstItem="dP8-jf-Tj0" firstAttribute="top" secondItem="LmX-eS-puG" secondAttribute="bottom" id="ezn-6Q-7pO"/>
                            <constraint firstItem="ByH-Zm-gNy" firstAttribute="top" secondItem="dP8-jf-Tj0" secondAttribute="bottom" id="h3K-Fx-no9"/>
                            <constraint firstItem="dP8-jf-Tj0" firstAttribute="leading" secondItem="B55-Rw-bwI" secondAttribute="leading" id="hV3-2M-ZHi"/>
                            <constraint firstAttribute="bottom" secondItem="3F4-Hk-Ph1" secondAttribute="bottom" id="lkC-kw-Ozx"/>
                            <constraint firstItem="LmX-eS-puG" firstAttribute="leading" secondItem="B55-Rw-bwI" secondAttribute="leading" id="wwk-C3-OwH"/>
                            <constraint firstAttribute="trailing" secondItem="ByH-Zm-gNy" secondAttribute="trailing" constant="5" id="yiR-vf-70f"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="B55-Rw-bwI" secondAttribute="bottom" constant="10" id="GdK-V2-E6Q"/>
                    <constraint firstAttribute="trailing" secondItem="B55-Rw-bwI" secondAttribute="trailing" id="KBA-kz-U9F"/>
                    <constraint firstItem="B55-Rw-bwI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="W4R-oC-Iim"/>
                    <constraint firstItem="B55-Rw-bwI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eeP-yC-o8H"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="aCommentView" destination="3F4-Hk-Ph1" id="K1E-iJ-hAx"/>
                <outlet property="aCommentViewWidth" destination="dxO-Hf-dSe" id="ZER-TY-kmR"/>
                <outlet property="aFirstView" destination="LmX-eS-puG" id="ez6-13-Rve"/>
                <outlet property="aFirstViewheight" destination="RVr-I7-u8O" id="u8t-M1-Wwo"/>
                <outlet property="aLikeView" destination="spZ-g9-4dc" id="oPa-gL-fAd"/>
                <outlet property="aLikeViewWidth" destination="PBl-Xn-GRh" id="Wbe-Xu-5T9"/>
                <outlet property="aMiddleView" destination="dP8-jf-Tj0" id="bxY-C0-i2W"/>
                <outlet property="aShareView" destination="vsO-dH-i26" id="adx-ce-n4I"/>
                <outlet property="aShareViewWidth" destination="Byy-9k-sbX" id="OCu-Yc-LX8"/>
                <outlet property="aThirdView" destination="ByH-Zm-gNy" id="moi-OL-aFm"/>
                <outlet property="aUnlikeView" destination="lAB-qz-6L9" id="wLi-bm-QJK"/>
                <outlet property="aUnlikeViewWidth" destination="bBb-fM-Sxc" id="eRE-nJ-ayK"/>
            </connections>
            <point key="canvasLocation" x="-17.5" y="52"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dummy_video" width="640" height="360"/>
        <image name="fb_comments_gry" width="64" height="64"/>
        <image name="fb_like_gray" width="64" height="64"/>
        <image name="fb_share_gray" width="64" height="64"/>
        <image name="fb_unlike_gray" width="64" height="64"/>
        <image name="user" width="64" height="64"/>
    </resources>
</document>
