<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLTStd-Roman.ttf">
            <string>HelveticaNeueLTStd-Roman</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassCell" rowHeight="44" id="KGk-i7-Jjw" customClass="ClassVcCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play house A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4D-Z5-Dvn">
                        <rect key="frame" x="10" y="0.0" width="300" height="42.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Roman" family="Helvetica Neue LT Std" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAb-5b-k5H">
                        <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.30688142123287671" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="G2g-qw-csy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="OAb-5b-k5H" secondAttribute="bottom" id="HUD-U7-eNh"/>
                    <constraint firstAttribute="trailing" secondItem="OAb-5b-k5H" secondAttribute="trailing" id="Li2-Eo-UMV"/>
                    <constraint firstAttribute="bottom" secondItem="q4D-Z5-Dvn" secondAttribute="bottom" constant="1" id="O2h-GO-Mwv"/>
                    <constraint firstItem="q4D-Z5-Dvn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Urx-s8-eOn"/>
                    <constraint firstItem="OAb-5b-k5H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eJd-ig-wkt"/>
                    <constraint firstItem="q4D-Z5-Dvn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="nrR-zu-deK"/>
                    <constraint firstAttribute="trailing" secondItem="q4D-Z5-Dvn" secondAttribute="trailing" constant="10" id="sJt-kr-p3y"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lbSubDiv" destination="q4D-Z5-Dvn" id="79c-kv-84d"/>
            </connections>
            <point key="canvasLocation" x="34" y="34"/>
        </tableViewCell>
    </objects>
</document>
